<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Share"
        />

    <item android:id="@+id/item2"
        android:title="Contact Developers"/>

    <item android:id="@+id/item3"
        android:title="About"/>

    <item android:id="@+id/item4"
        android:title="Languages"
        >
        <menu>
            <item android:id="@+id/item5"
                android:title="English"
                />
            <item android:id="@+id/item6"
                android:title="Tagalog"/>
        </menu>
    </item>

</menu>