<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/medicalQuiz"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MedicalQuizFragment">


        <Button
            android:id="@+id/btnPlayQuiz"
            android:text="▶ Play"
            android:fontFamily="@font/bubbler_one"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="700dp"
            app:lottie_rawRes="@raw/quiz_background"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:fontFamily="@font/bubbler_one"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="90dp"
            android:rotation="-5"
            android:layout_centerInParent="true"
            android:src="@drawable/task_icon_quiz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test your knowledge!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="@font/bubbler_one"
            android:layout_marginTop="190dp"/>


</RelativeLayout>