<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalFacilitiesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotline_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_bk5"
                android:backgroundTint="@color/secondary"
                >

                <TextView
                    android:id="@+id/pnp_layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Grace Memorial \nHospital Foundation, Inc."
                    android:fontFamily="@font/andika"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_Direction_Grace_Memorial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000" />
            </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_hospital_buildings3"
                    android:layout_marginStart="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Unified Balagtas \nDoctors Hospital"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Unified"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_hospital_buildings2"
                    android:layout_marginRight="25dp"

                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Grace Memorial \nMaternity and General Hospital"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Grace_Memorial_Maternity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_stethoscope"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Centralle Medical \nDiagnostics and Polyclinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Centralle_Medical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_medical_diagnostics"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Fernando Clinic \nMaternity and Eye Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Fernando_Eye_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_eye_clinic"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Gubatan \nMedical Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Gubatan_Medical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_hospital_buildings2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="St. Padre Pio \nAnimal Bite Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Padre_Pio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_red_cross"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Polycare Clinic \nand Diagnostic Center"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Polycare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_medical_diagnostics"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Balagtas Physical \nTherapy Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Physical_Theraphy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_physical_therapy"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="V.G. \nChildren's Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_VGChildren_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_thermometer"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="DBVL \nMedical Center"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_DBVL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_hospital_buildings3"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Dr. John G. Hernandez \nSkin Care Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Hernandez_Skin_Care"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dermatology"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Galela Multi-Specialty \nClinic &amp; Diagnostic Center"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Galela_Multi_Specialty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_consultation"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="NAC Dental Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_NAC_Dental_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dental"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Galvez Dental Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Galvez_Dental_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dental"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Solin R Yee \nDental Clinic"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Solin_Dental_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dental"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/andika"
                        android:gravity="center"
                        android:text="RFB \nDental Care Clinic"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_RFB_Dental_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_dental"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/andika"
                        android:gravity="center"
                        android:text="Miraculous Faith \nUltrasound &amp; Diagnostic Center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Miraculous_Ultrasound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_medical_diagnostics"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_bk5"
                    android:backgroundTint="@color/secondary"
                    >

                    <TextView
                        android:id="@+id/directions_layout_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/andika"
                        android:gravity="center"
                        android:text="Cocolife \nHealth Care Medical clinic"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Direction_Cocolife_Clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_hospital_buildings2"
                    android:layout_marginLeft="25dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/hotline_header">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"
            android:padding="5dp"
            android:backgroundTint="@color/secondary"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"/>

        <TextView
            android:id="@+id/get_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Request \nDirections"
            android:fontFamily="@font/convergence"
            android:textColor="#363554"
            android:textSize="35sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>